<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helga G. Pataki</title>
    <link rel="icon" href="images/helga-face.png">
</head>
<body>

<!-- header element -->
<header>
   <img src="images/helga-angry1.png">
   <h1>"Move it, Football Head!"</h1>
 </header>

 <!-- main element -->
<main>
    <h2>About Helga</h2>
    <p>She is a fierce badass character <br>
        stereotypical female behavior, although this is countered by her fondness of the color pink and otherwise girly clothing choices. <br>
        She can also be very, cynical, deceitful, violent, tough and bossy, bullying her classmates with an iron fist, and often taking advantage of her best friend, Phoebe, making her a bit of a spoiled brat.
        She also tends to reply sarcastically to express her annoyance and usually mocks her classmates by calling them nicknames.</p>
    <img src="images/helga-badass.png">
    <p>comment under the photo</p>
    <h2>Why is Helga cool?</h2>
    <ol>
        <li>She</li>
        <li>She</li>
        <li>She</li>
    </ol>
    <h2>Helga's friends</h2>
    <p>In spite of the fact that Helga is quite a person, she has a lot fo friends:</p>
    <ul>
        <li>Arnold</li>
        <li>Arnold</li>
        <li>Arnold</li>
    </ul>
    <img src="images/helga-friends.png">
</main>

<!-- Footer element -->
<footer>
    <p>This site was created during a <a href="https://www.taptapkaboom.com/">Tap Tap Kaboom</a> class. &copy; Tasha Fuchig.</p>
</footer>

</body>
</html>